[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-1
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=102,102,105
BackgroundNormal=35,35,35
DecorationFocus=20,20,20
DecorationHover=240,240,240
ForegroundActive=255,128,224
ForegroundInactive=160,160,160
ForegroundLink=14,147,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=79,95,104

[Colors:Selection]
BackgroundAlternate=195,195,198
BackgroundNormal=116,131,128
DecorationFocus=20,20,20
DecorationHover=240,240,240
ForegroundActive=255,128,224
ForegroundInactive=160,160,160
ForegroundLink=14,147,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=223,223,223
ForegroundPositive=128,255,128
ForegroundVisited=79,95,104

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=116,131,128
DecorationFocus=20,20,20
DecorationHover=240,240,240
ForegroundActive=255,128,224
ForegroundInactive=160,160,160
ForegroundLink=14,147,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=79,95,104

[Colors:View]
BackgroundAlternate=50,50,50
BackgroundNormal=20,20,20
DecorationFocus=20,20,20
DecorationHover=240,240,240
ForegroundActive=255,128,224
ForegroundInactive=160,160,160
ForegroundLink=14,147,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=79,95,104

[Colors:Window]
BackgroundAlternate=51,50,48
BackgroundNormal=20,20,20
DecorationFocus=20,20,20
DecorationHover=240,240,240
ForegroundActive=255,128,224
ForegroundInactive=160,160,160
ForegroundLink=14,147,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=213,213,213
ForegroundPositive=128,255,128
ForegroundVisited=79,95,104

[General]
ColorScheme=KvMojave
Name=Dark
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=20,20,20
activeBlend=20,20,20
activeForeground=255,255,255
inactiveBackground=20,20,20
inactiveBlend=20,20,20
inactiveForeground=150,150,150
